# GroceryProject

GrocerySystem/: GrocerySystem.sln
GrocerySystem/Shared/AuthenticationLib/: AuthenticationLib.csproj
GrocerySystem/Shared/CloudServices/: CloudServices.csproj
GrocerySystem/Shared/DbConnectivity/: DapperDBConnection.cs  DbConnectivity.csproj
GrocerySystem/Shared/DbConnectivity/Extensions/: ServiceRegistration.cs
GrocerySystem/Shared/DbConnectivity/Interfaces/: IDatabaseConnection.cs
GrocerySystem/Shared/DbConnectivity/MySql/: MySqlConnection.cs
GrocerySystem/Shared/DbConnectivity/Oracle/: OracleDatabaseConnection.cs
GrocerySystem/Shared/DbConnectivity/PostgreSQL/: PostgreSQlConnection.cs
GrocerySystem/Shared/DbConnectivity/SQLServer/: SqlServerConnection.cs
GrocerySystem/Utility/ApplicationCore/: ApplicationCore.csproj
GrocerySystem/Utility/ApplicationCore/Cache/: ICacheService.cs
GrocerySystem/Utility/ApplicationCore/Command/: CustomerRegisterCommand.cs
GrocerySystem/Utility/ApplicationCore/DbScript/: IDbScript.cs
GrocerySystem/Utility/ApplicationCore/Extensions/: ServiceRegistration.cs
GrocerySystem/Utility/ApplicationCore/Interfaces/: ICustomerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GrocerySystem/Utility/ApplicationCore/Models/: CustomerDetails.cs  CustomerLoginModel.cs  CustomerRegisterModel.cs  UserDetails.cs
GrocerySystem/Utility/ApplicationCore/Quey/: CustomerSigninQuery.cs  UserDetailsQuery.cs
GrocerySystem/Utility/ApplicationCore/Responses/: ApplicationResponse.cs  CustomerSignInResponse.cs  UserDetailsResponse.cs
GrocerySystem/Utility/Infrastracture/: Infrastracture.csproj  UnitOfWork.cs
GrocerySystem/Utility/Infrastracture/Cache/: DistributedCacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
GrocerySystem/Utility/Infrastracture/Dbscript/: NPGDbScript.cs
GrocerySystem/Utility/Infrastracture/Extensions/: ServiceRegistration.cs
GrocerySystem/Utility/Infrastracture/Repository/: CustomerRepository.cs  UserRepository.cs
GrocerySystem/Utility/UtilityAPI/: Program.cs  UtilityAPI.csproj  UtilityAPI.http  WeatherForecast.cs  (+1 more)
(+9 files in other folders)
