<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.4" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="MySql.Data" Version="8.4.0" />
		<PackageReference Include="Npgsql" Version="8.0.4" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
	</ItemGroup>

</Project>
