<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AuthenticationLib\AuthenticationLib.csproj" />
    <ProjectReference Include="..\..\Shared\CloudServices\CloudServices.csproj" />
    <ProjectReference Include="..\..\Shared\DbConnectivity\DbConnectivity.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="12.0.0"></PackageReference>
  </ItemGroup>

</Project>
